REACT_APP_FIREBASE_API_KEY=AIzaSyCOUwDY2O3yWeZ_ESi7DKsMMQlkcOchMX4
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost
REACT_APP_FIREBASE_PROJECT_ID=jewel-project-react-spring
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
REACT_APP_RECAPTHCA_KEY=6LcFLy4qAAAAAHBYWsHCJY7ZLhaJIAadVki6gfD5
